{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"obj_NPC","order":3,"path":"objects/obj_NPC/obj_NPC.yy",},
    {"name":"tl_fences","order":1,"path":"tilesets/tl_fences/tl_fences.yy",},
    {"name":"spr_sand","order":2,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_barriers","order":5,"path":"sprites/spr_barriers/spr_barriers.yy",},
    {"name":"obj_talkBox","order":2,"path":"objects/obj_talkBox/obj_talkBox.yy",},
    {"name":"spr_talkbox","order":3,"path":"sprites/spr_talkbox/spr_talkbox.yy",},
    {"name":"spr_NPC","order":4,"path":"sprites/spr_NPC/spr_NPC.yy",},
    {"name":"scr_movement","order":2,"path":"scripts/scr_movement/scr_movement.yy",},
  ],
}