{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"NPC","order":8,"path":"folders/Objects/NPC.yy",},
    {"name":"Fight sprites","order":15,"path":"folders/Sprites/Fight sprites.yy",},
    {"name":"PC","order":16,"path":"folders/Sprites/PC.yy",},
    {"name":"UI","order":17,"path":"folders/Sprites/UI.yy",},
    {"name":"Overworld","order":18,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Concept art","order":19,"path":"folders/Sprites/Concept art.yy",},
    {"name":"NPCs","order":20,"path":"folders/Sprites/NPCs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_handrock","order":2,"path":"sprites/spr_handrock/spr_handrock.yy",},
    {"name":"spr_handPaper","order":1,"path":"sprites/spr_handPaper/spr_handPaper.yy",},
    {"name":"tl_fences","order":1,"path":"tilesets/tl_fences/tl_fences.yy",},
    {"name":"spr_sand","order":2,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_palm","order":4,"path":"sprites/spr_palm/spr_palm.yy",},
    {"name":"scr_dialogBox","order":3,"path":"scripts/scr_dialogBox/scr_dialogBox.yy",},
    {"name":"scr_healthScaling","order":4,"path":"scripts/scr_healthScaling/scr_healthScaling.yy",},
    {"name":"obj_talkBox","order":1,"path":"objects/obj_talkBox/obj_talkBox.yy",},
    {"name":"spr_talkbox","order":1,"path":"sprites/spr_talkbox/spr_talkbox.yy",},
    {"name":"obj_fight","order":1,"path":"objects/obj_fight/obj_fight.yy",},
    {"name":"scr_drawEndTurn","order":9,"path":"scripts/scr_drawEndTurn/scr_drawEndTurn.yy",},
    {"name":"scr_drawFightOptions","order":8,"path":"scripts/scr_drawFightOptions/scr_drawFightOptions.yy",},
    {"name":"spr_handScissors","order":3,"path":"sprites/spr_handScissors/spr_handScissors.yy",},
    {"name":"rm_fight","order":2,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"scr_movement","order":2,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"create_fight_style_entry","order":7,"path":"scripts/create_fight_style_entry/create_fight_style_entry.yy",},
    {"name":"spr_menuBox","order":1,"path":"sprites/spr_menuBox/spr_menuBox.yy",},
    {"name":"spr_pauseMenu","order":2,"path":"sprites/spr_pauseMenu/spr_pauseMenu.yy",},
  ],
}