{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"NPC","order":8,"path":"folders/Objects/NPC.yy",},
    {"name":"PC","order":1,"path":"folders/Sprites/PC.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Overworld","order":3,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Concept art","order":4,"path":"folders/Sprites/Concept art.yy",},
    {"name":"NPCs","order":5,"path":"folders/Sprites/NPCs.yy",},
    {"name":"FIghtScripts","order":12,"path":"folders/Scripts/FIghtScripts.yy",},
    {"name":"Game Scripts","order":13,"path":"folders/Scripts/Game Scripts.yy",},
    {"name":"Overworld","order":14,"path":"folders/Scripts/Overworld.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Scripts/Game Scripts/Main Menu.yy",},
    {"name":"Settings Menu","order":2,"path":"folders/Scripts/Game Scripts/Settings Menu.yy",},
    {"name":"Rock","order":2,"path":"folders/Sequences/Rock.yy",},
    {"name":"Paper","order":1,"path":"folders/Sequences/Paper.yy",},
    {"name":"Scissors","order":6,"path":"folders/Sequences/Scissors.yy",},
    {"name":"Pause","order":3,"path":"folders/Scripts/Game Scripts/Pause.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"load_game","order":5,"path":"scripts/load_game/load_game.yy",},
    {"name":"rm_DialogueTest","order":3,"path":"rooms/rm_DialogueTest/rm_DialogueTest.yy",},
    {"name":"change_difficulty","order":1,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"sq_3pumps","order":4,"path":"sequences/sq_3pumps/sq_3pumps.yy",},
    {"name":"spr_handrock","order":2,"path":"sprites/spr_handrock/spr_handrock.yy",},
    {"name":"spr_handPaper","order":1,"path":"sprites/spr_handPaper/spr_handPaper.yy",},
    {"name":"tl_fences","order":1,"path":"tilesets/tl_fences/tl_fences.yy",},
    {"name":"obj_Pause","order":3,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"sq_playerIdle","order":5,"path":"sequences/sq_playerIdle/sq_playerIdle.yy",},
    {"name":"obj_PC","order":1,"path":"objects/obj_PC/obj_PC.yy",},
    {"name":"snd_boyMid","order":1,"path":"sounds/snd_boyMid/snd_boyMid.yy",},
    {"name":"spr_sand","order":2,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_palm","order":4,"path":"sprites/spr_palm/spr_palm.yy",},
    {"name":"spr_ken","order":2,"path":"sprites/spr_ken/spr_ken.yy",},
    {"name":"obj_Ken","order":2,"path":"objects/obj_Ken/obj_Ken.yy",},
    {"name":"scr_healthScaling","order":3,"path":"scripts/scr_healthScaling/scr_healthScaling.yy",},
    {"name":"obj_talkBox","order":1,"path":"objects/obj_talkBox/obj_talkBox.yy",},
    {"name":"spr_talkbox","order":1,"path":"sprites/spr_talkbox/spr_talkbox.yy",},
    {"name":"obj_fight","order":1,"path":"objects/obj_fight/obj_fight.yy",},
    {"name":"scr_drawEndTurn","order":1,"path":"scripts/scr_drawEndTurn/scr_drawEndTurn.yy",},
    {"name":"change_resolution","order":2,"path":"scripts/change_resolution/change_resolution.yy",},
    {"name":"scr_drawFightOptions","order":2,"path":"scripts/scr_drawFightOptions/scr_drawFightOptions.yy",},
    {"name":"scr_textBox_functions","order":2,"path":"scripts/scr_textBox_functions/scr_textBox_functions.yy",},
    {"name":"spr_blackBar","order":3,"path":"sprites/spr_blackBar/spr_blackBar.yy",},
    {"name":"snd_","order":2,"path":"sounds/snd_/snd_.yy",},
    {"name":"spr_handScissors","order":3,"path":"sprites/spr_handScissors/spr_handScissors.yy",},
    {"name":"rm_fight","order":2,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"fnt_KidGames","order":1,"path":"fonts/fnt_KidGames/fnt_KidGames.yy",},
    {"name":"sq_paperShake","order":1,"path":"sequences/sq_paperShake/sq_paperShake.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_testNPC","order":3,"path":"objects/obj_testNPC/obj_testNPC.yy",},
    {"name":"resume_game","order":3,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"new_game","order":4,"path":"scripts/new_game/new_game.yy",},
    {"name":"change_window_mode","order":3,"path":"scripts/change_window_mode/change_window_mode.yy",},
    {"name":"sq_reveal_rock","order":1,"path":"sequences/sq_reveal_rock/sq_reveal_rock.yy",},
    {"name":"exit_game","order":2,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"spr_menuBox","order":1,"path":"sprites/spr_menuBox/spr_menuBox.yy",},
    {"name":"spr_pauseMenu","order":2,"path":"sprites/spr_pauseMenu/spr_pauseMenu.yy",},
  ],
}