{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"Fight","order":9,"path":"folders/Objects/Fight.yy",},
    {"name":"NPC","order":8,"path":"folders/Objects/NPC.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"FIghtScripts","order":12,"path":"folders/Scripts/FIghtScripts.yy",},
    {"name":"sequence_scripts","order":6,"path":"folders/Scripts/FIghtScripts/sequence_scripts.yy",},
    {"name":"Game Scripts","order":13,"path":"folders/Scripts/Game Scripts.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Scripts/Game Scripts/Main Menu.yy",},
    {"name":"Pause","order":3,"path":"folders/Scripts/Game Scripts/Pause.yy",},
    {"name":"Settings Menu","order":2,"path":"folders/Scripts/Game Scripts/Settings Menu.yy",},
    {"name":"Overworld","order":14,"path":"folders/Scripts/Overworld.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"EM","order":1,"path":"folders/Sequences/EM.yy",},
    {"name":"Paper","order":2,"path":"folders/Sequences/EM/Paper.yy",},
    {"name":"Rock","order":3,"path":"folders/Sequences/EM/Rock.yy",},
    {"name":"Scissors","order":4,"path":"folders/Sequences/EM/Scissors.yy",},
    {"name":"PC","order":3,"path":"folders/Sequences/PC.yy",},
    {"name":"Paper","order":3,"path":"folders/Sequences/PC/Paper.yy",},
    {"name":"Rock","order":2,"path":"folders/Sequences/PC/Rock.yy",},
    {"name":"Scissors","order":4,"path":"folders/Sequences/PC/Scissors.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"fightSnds","order":2,"path":"folders/Sounds/fightSnds.yy",},
    {"name":"3pumpSnds","order":3,"path":"folders/Sounds/fightSnds/3pumpSnds.yy",},
    {"name":"Concept art","order":4,"path":"folders/Sprites/Concept art.yy",},
    {"name":"NPCs","order":5,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Overworld","order":3,"path":"folders/Sprites/Overworld.yy",},
    {"name":"PC","order":1,"path":"folders/Sprites/PC.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"1pumpSnds","order":5,"path":"folders/Sounds/fightSnds/1pumpSnds.yy",},
    {"name":"revealSnds","order":7,"path":"folders/Sounds/fightSnds/revealSnds.yy",},
    {"name":"Boulder","order":6,"path":"folders/Sequences/EM/Boulder.yy",},
    {"name":"Boulder","order":8,"path":"folders/Sequences/PC/Boulder.yy",},
    {"name":"Cardboard","order":7,"path":"folders/Sequences/EM/Cardboard.yy",},
    {"name":"Cardboard","order":9,"path":"folders/Sequences/PC/Cardboard.yy",},
    {"name":"Trimmer","order":8,"path":"folders/Sequences/EM/Trimmer.yy",},
    {"name":"Trimmer","order":10,"path":"folders/Sequences/PC/Trimmer.yy",},
    {"name":"lizard","order":9,"path":"folders/Sequences/EM/lizard.yy",},
    {"name":"lizard","order":11,"path":"folders/Sequences/PC/lizard.yy",},
    {"name":"water","order":10,"path":"folders/Sequences/EM/water.yy",},
    {"name":"water","order":12,"path":"folders/Sequences/PC/water.yy",},
    {"name":"fire","order":11,"path":"folders/Sequences/EM/fire.yy",},
    {"name":"fire","order":13,"path":"folders/Sequences/PC/fire.yy",},
    {"name":"wind","order":12,"path":"folders/Sequences/EM/wind.yy",},
    {"name":"wind","order":14,"path":"folders/Sequences/PC/wind.yy",},
    {"name":"kaiju","order":13,"path":"folders/Sequences/EM/kaiju.yy",},
    {"name":"kaiju","order":15,"path":"folders/Sequences/PC/kaiju.yy",},
    {"name":"Nuke","order":14,"path":"folders/Sequences/EM/Nuke.yy",},
    {"name":"Nuke","order":16,"path":"folders/Sequences/PC/Nuke.yy",},
    {"name":"moveSnds","order":3,"path":"folders/Sounds/moveSnds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sq_shake_nuke","order":1,"path":"sequences/sq_shake_nuke/sq_shake_nuke.yy",},
    {"name":"sq_shake_kaiju","order":1,"path":"sequences/sq_shake_kaiju/sq_shake_kaiju.yy",},
    {"name":"unpause_game","order":1,"path":"scripts/unpause_game/unpause_game.yy",},
    {"name":"rm_DialogueTest","order":3,"path":"rooms/rm_DialogueTest/rm_DialogueTest.yy",},
    {"name":"change_difficulty","order":1,"path":"scripts/change_difficulty/change_difficulty.yy",},
    {"name":"spr_handrock","order":2,"path":"sprites/spr_handrock/spr_handrock.yy",},
    {"name":"obj_Water","order":8,"path":"objects/obj_Water/obj_Water.yy",},
    {"name":"spr_handPaper","order":1,"path":"sprites/spr_handPaper/spr_handPaper.yy",},
    {"name":"sq_shake_lizard","order":1,"path":"sequences/sq_shake_lizard/sq_shake_lizard.yy",},
    {"name":"obj_EMFight","order":1,"path":"objects/obj_EMFight/obj_EMFight.yy",},
    {"name":"sq_fightStart","order":1,"path":"sequences/sq_fightStart/sq_fightStart.yy",},
    {"name":"spr_fire","order":7,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"sq_shake_scissorEM","order":1,"path":"sequences/sq_shake_scissorEM/sq_shake_scissorEM.yy",},
    {"name":"snd_grass","order":2,"path":"sounds/snd_grass/snd_grass.yy",},
    {"name":"tl_fences","order":1,"path":"tilesets/tl_fences/tl_fences.yy",},
    {"name":"obj_Pause","order":3,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"obj_PC","order":1,"path":"objects/obj_PC/obj_PC.yy",},
    {"name":"scr_gettingRPS","order":5,"path":"scripts/scr_gettingRPS/scr_gettingRPS.yy",},
    {"name":"snd_boyMid","order":1,"path":"sounds/snd_boyMid/snd_boyMid.yy",},
    {"name":"sq_shake_lizardEM","order":1,"path":"sequences/sq_shake_lizardEM/sq_shake_lizardEM.yy",},
    {"name":"spr_sand","order":2,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_palm","order":4,"path":"sprites/spr_palm/spr_palm.yy",},
    {"name":"sq_3pump","order":6,"path":"sequences/sq_3pump/sq_3pump.yy",},
    {"name":"spr_wind","order":8,"path":"sprites/spr_wind/spr_wind.yy",},
    {"name":"spr_ken","order":2,"path":"sprites/spr_ken/spr_ken.yy",},
    {"name":"obj_Ken","order":2,"path":"objects/obj_Ken/obj_Ken.yy",},
    {"name":"obj_TutorialTimmy","order":4,"path":"objects/obj_TutorialTimmy/obj_TutorialTimmy.yy",},
    {"name":"sq_shake_wind","order":1,"path":"sequences/sq_shake_wind/sq_shake_wind.yy",},
    {"name":"scr_healthScaling","order":3,"path":"scripts/scr_healthScaling/scr_healthScaling.yy",},
    {"name":"spr_carolyn","order":11,"path":"sprites/spr_carolyn/spr_carolyn.yy",},
    {"name":"sq_shake_cardBoardEM","order":1,"path":"sequences/sq_shake_cardBoardEM/sq_shake_cardBoardEM.yy",},
    {"name":"sq_shake_fireEM","order":1,"path":"sequences/sq_shake_fireEM/sq_shake_fireEM.yy",},
    {"name":"snd_fightStart","order":2,"path":"sounds/snd_fightStart/snd_fightStart.yy",},
    {"name":"sq_shake_waterEM","order":1,"path":"sequences/sq_shake_waterEM/sq_shake_waterEM.yy",},
    {"name":"tl_concrete","order":3,"path":"tilesets/tl_concrete/tl_concrete.yy",},
    {"name":"obj_talkBox","order":1,"path":"objects/obj_talkBox/obj_talkBox.yy",},
    {"name":"snd_overworld","order":4,"path":"sounds/snd_overworld/snd_overworld.yy",},
    {"name":"obj_rando","order":5,"path":"objects/obj_rando/obj_rando.yy",},
    {"name":"sq_shake_boulder","order":1,"path":"sequences/sq_shake_boulder/sq_shake_boulder.yy",},
    {"name":"spr_Franklin","order":7,"path":"sprites/spr_Franklin/spr_Franklin.yy",},
    {"name":"spr_concrete","order":3,"path":"sprites/spr_concrete/spr_concrete.yy",},
    {"name":"spr_grass","order":4,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_talkbox","order":1,"path":"sprites/spr_talkbox/spr_talkbox.yy",},
    {"name":"spr_water","order":6,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"scr_createQueuedAttack","order":5,"path":"scripts/scr_createQueuedAttack/scr_createQueuedAttack.yy",},
    {"name":"sq_shake_water","order":1,"path":"sequences/sq_shake_water/sq_shake_water.yy",},
    {"name":"obj_fight","order":2,"path":"objects/obj_fight/obj_fight.yy",},
    {"name":"rm_end","order":4,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_Prince","order":10,"path":"objects/obj_Prince/obj_Prince.yy",},
    {"name":"sq_3pumpEM","order":1,"path":"sequences/sq_3pumpEM/sq_3pumpEM.yy",},
    {"name":"sq_shake_rockEM","order":1,"path":"sequences/sq_shake_rockEM/sq_shake_rockEM.yy",},
    {"name":"sq_shake_nukeEM","order":1,"path":"sequences/sq_shake_nukeEM/sq_shake_nukeEM.yy",},
    {"name":"tl_playground","order":4,"path":"tilesets/tl_playground/tl_playground.yy",},
    {"name":"scr_drawFightOptions","order":2,"path":"scripts/scr_drawFightOptions/scr_drawFightOptions.yy",},
    {"name":"obj_Trim","order":12,"path":"objects/obj_Trim/obj_Trim.yy",},
    {"name":"sq_shake_scissor","order":1,"path":"sequences/sq_shake_scissor/sq_shake_scissor.yy",},
    {"name":"snd_mainMenu","order":5,"path":"sounds/snd_mainMenu/snd_mainMenu.yy",},
    {"name":"spr_TrimTanner","order":5,"path":"sprites/spr_TrimTanner/spr_TrimTanner.yy",},
    {"name":"sq_shake_boulderEm","order":1,"path":"sequences/sq_shake_boulderEm/sq_shake_boulderEm.yy",},
    {"name":"scr_textBox_functions","order":2,"path":"scripts/scr_textBox_functions/scr_textBox_functions.yy",},
    {"name":"spr_blackBar","order":3,"path":"sprites/spr_blackBar/spr_blackBar.yy",},
    {"name":"spr_Playground","order":5,"path":"sprites/spr_Playground/spr_Playground.yy",},
    {"name":"spr_tutorialTimmy","order":3,"path":"sprites/spr_tutorialTimmy/spr_tutorialTimmy.yy",},
    {"name":"sq_IdleEM","order":5,"path":"sequences/sq_IdleEM/sq_IdleEM.yy",},
    {"name":"change_style","order":4,"path":"scripts/change_style/change_style.yy",},
    {"name":"spr_lizardMan","order":4,"path":"sprites/spr_lizardMan/spr_lizardMan.yy",},
    {"name":"spr_handScissors","order":3,"path":"sprites/spr_handScissors/spr_handScissors.yy",},
    {"name":"spr_nuke","order":10,"path":"sprites/spr_nuke/spr_nuke.yy",},
    {"name":"sq_Idle","order":7,"path":"sequences/sq_Idle/sq_Idle.yy",},
    {"name":"rm_fight","order":2,"path":"rooms/rm_fight/rm_fight.yy",},
    {"name":"spr_kaiju","order":9,"path":"sprites/spr_kaiju/spr_kaiju.yy",},
    {"name":"obj_Wind","order":9,"path":"objects/obj_Wind/obj_Wind.yy",},
    {"name":"sq_1pump","order":5,"path":"sequences/sq_1pump/sq_1pump.yy",},
    {"name":"spr_Wendy","order":8,"path":"sprites/spr_Wendy/spr_Wendy.yy",},
    {"name":"tl_grass","order":2,"path":"tilesets/tl_grass/tl_grass.yy",},
    {"name":"obj_cardboard","order":13,"path":"objects/obj_cardboard/obj_cardboard.yy",},
    {"name":"fnt_KidGames","order":1,"path":"fonts/fnt_KidGames/fnt_KidGames.yy",},
    {"name":"spr_lizard","order":5,"path":"sprites/spr_lizard/spr_lizard.yy",},
    {"name":"obj_Lizardman","order":11,"path":"objects/obj_Lizardman/obj_Lizardman.yy",},
    {"name":"spr_bruce","order":10,"path":"sprites/spr_bruce/spr_bruce.yy",},
    {"name":"snd_concrete","order":1,"path":"sounds/snd_concrete/snd_concrete.yy",},
    {"name":"sq_shake_cardboard","order":1,"path":"sequences/sq_shake_cardboard/sq_shake_cardboard.yy",},
    {"name":"rm_mainMenu","order":1,"path":"rooms/rm_mainMenu/rm_mainMenu.yy",},
    {"name":"obj_textbox","order":2,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_testNPC","order":3,"path":"objects/obj_testNPC/obj_testNPC.yy",},
    {"name":"sq_shake_trimmer","order":1,"path":"sequences/sq_shake_trimmer/sq_shake_trimmer.yy",},
    {"name":"resume_game","order":3,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"spr_welma","order":6,"path":"sprites/spr_welma/spr_welma.yy",},
    {"name":"obj_endGame","order":4,"path":"objects/obj_endGame/obj_endGame.yy",},
    {"name":"scr_movement","order":1,"path":"scripts/scr_movement/scr_movement.yy",},
    {"name":"sq_reveal_paper","order":2,"path":"sequences/sq_reveal_paper/sq_reveal_paper.yy",},
    {"name":"spr_Prince","order":9,"path":"sprites/spr_Prince/spr_Prince.yy",},
    {"name":"change_window_mode","order":3,"path":"scripts/change_window_mode/change_window_mode.yy",},
    {"name":"exit_game","order":2,"path":"scripts/exit_game/exit_game.yy",},
    {"name":"spr_menuBox","order":1,"path":"sprites/spr_menuBox/spr_menuBox.yy",},
    {"name":"sq_shake_trimmerEM","order":1,"path":"sequences/sq_shake_trimmerEM/sq_shake_trimmerEM.yy",},
    {"name":"spr_pauseMenu","order":2,"path":"sprites/spr_pauseMenu/spr_pauseMenu.yy",},
    {"name":"sq_shake_kaijuEM","order":1,"path":"sequences/sq_shake_kaijuEM/sq_shake_kaijuEM.yy",},
    {"name":"scr_changeAvailableStyles","order":4,"path":"scripts/scr_changeAvailableStyles/scr_changeAvailableStyles.yy",},
    {"name":"sq_reveal_rock","order":1,"path":"sequences/sq_reveal_rock/sq_reveal_rock.yy",},
    {"name":"sq_shake_windEM","order":1,"path":"sequences/sq_shake_windEM/sq_shake_windEM.yy",},
    {"name":"obj_boulder","order":7,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_Fire","order":6,"path":"objects/obj_Fire/obj_Fire.yy",},
    {"name":"sq_shake_paperEM","order":1,"path":"sequences/sq_shake_paperEM/sq_shake_paperEM.yy",},
    {"name":"sq_shake_fire","order":1,"path":"sequences/sq_shake_fire/sq_shake_fire.yy",},
  ],
}